{
  "name": "cep",
  "version": "1.0.0",
  "description": "A simple complex event processing system",
  "main": "build/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/3beca/cep.git"
  },
  "keywords": [
    "cep",
    "nodejs"
  ],
  "author": "Juanjo Franco Peñaranda, Francesco Rivola",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/3beca/cep/issues"
  },
  "homepage": "https://github.com/3beca/cep#readme"
}
